---
galaxy_info:
  role_name: mobot
  author: Hussien Alqupati
  description: An Ansible Role that configures and Mobot Robot

  license: "Apache 2.0"

  min_ansible_version: "2.6"

  galaxy_tags:
    - mobot

dependencies:
  - role: common
  - role: ros2
